<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        #message {
            font-family: Arial, sans-serif;
            color: #067c3f;
            margin-top: 30px;
        }

        #guess-input {
            width: 150px;
            padding: 10px;
            border: 1px solid #b5b4b4;
            border-radius: 5px;
        }

        #guess-button {
            padding: 10px 20px;
            background-color: #4c9baf;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        #guess-button:hover {
            background-color: #376f84;
        }

        #attempts {
            font-size: 1.2em;
            color: #af2f2f;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Number Guessing Game</h1>
    <p id="message">Guess a number between 1 and 50</p>
    <input type="number" id="guess-input" placeholder="Enter your guess">
    <button id="guess-button">Guess</button>
    <p id="attempts">Attempts: 0</p>
    <script src="task2.js"></script>
</body>

</html>